HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!/src/main/
!/src/test/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
.vscode/
'.idea'
'*.mvn'
task_bank/.mvn
task_bank/mvnw
task_bank/mvnw.cmd
task_bank/target
task_bank/web
task_bank/task_bank-server.iml
task_bank/task_bank-client.iml
node_modules/**.idea
